# SDAScheduler

./: .gitignore  README.md  pom.xml
src/DB/: SDAScheduler.sql
src/main/java/: AppFX.java  AppFx.java  Main.java  MainFX.java  Schedule.java  SomeClass.java  TriinClass.java
src/main/java/controller/: AllStudentsController.java  AllTrainersController.java  CourseController.java  CourseWindowController.java  MainWindowController.java  ManagerController.java  NewStudentController.java  NewTrainerController.java  StudentController.java  StudentsScheduleController.java  TrainerController.java  TrainersScheduleController.java
src/main/java/dao/: CourseDAO.java  StudentDAO.java  TimeTableDAO.java  TopicDAO.java  TrainerDAO.java
src/main/java/dto/: ScheduleDTO.java
src/main/java/entities/: Course.java  Lesson.java  Student.java  Topic.java  Trainer.java
src/main/java/enums/: LessonTime.java  VenuePlace.java
src/main/java/fxmlfiles/: AllStudentsController.fxml  AllTrainersWindow.fxml  CourseWindow.fxml  CourseWindow2.fxml  CreateStudentWindow.fxml  CreateTrainerWindow.fxml  MainWindow.fxml  ManagerWindow.fxml  StudentSchedule.fxml  StudentWindow.fxml  TrainerSchedule.fxml  TrainerWindow.fxml
src/main/java/sample/: Ghiasi.java  Main.java  Student.java
src/main/java/service/: CourseService.java  ScheduleService.java  StudentService.java  TimeTableService.java  TopicService.java  TrainerService.java
src/main/java/util/: HibernateUtil.java
src/main/resources/: BIGData.sql  hibernate.cfg.xml  sample.fxml
src/main/test/: CourseServiceTest.java  Main.java  MainTest.java  StudentsServiceTest.java  TopicServiceTest.java  TrainerServiceTest.java
